# sean-admin

./: pom.xml
src/main/java/com/sean/admin/: AdminApplication.java
src/main/java/com/sean/admin/config/shiro/: UserRealm.java
src/main/java/com/sean/admin/controller/: BaseController.java  SysUserController.java
src/main/java/com/sean/admin/dao/mapper/: BaseMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/sean/admin/dao/repository/: SysUserRepository.java
src/main/java/com/sean/admin/entity/: BaseEntity.java  BaseExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/sean/admin/formbean/: BaseForm.java  SysUserForm.java
src/main/java/com/sean/admin/model/: SysUserModel.java
src/main/java/com/sean/admin/service/: BaseService.java  SysUserService.java
src/main/java/com/sean/admin/service/impl/: BaseServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sean/admin/vo/: Json.java  PageInfo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/sean/admin/: AdminApplicationTests.java
